<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | wrmcd.net</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/media-styles.css">
    <link rel="stylesheet" href="./styles/page styles/index-styles.css">
</head>
<body>


    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-fixed position-sticky navbar-dark" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand " id="navbar-header" href="/index.html">
                <span style="color: var(--highlight-ro)">Person</span> Ryan
            </a>
            <button class="navbar-toggler" id="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon" id="navbar-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" id="active" href="#">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-me">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">skills</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!---->

    <!-- Introdoction Code Replica -->
    <div class="container-fluid parallax" style="background-image: url('./styles/imgs/main/header.png');">
        <div class="row">
            <div class="col-lg-2">
                <!-- FILLER DIV -->
            </div>
            <div class="col-lg-8">
                <div class="div" style="margin: 0 auto;">
                    <img class="img-fluid" src="./styles/imgs/main/name/person-object.svg" style="margin-top: 200px; margin-left: 20px; width: 40%;" data-aos="fade-right" data-delay="10" data-aos-duration="1000">
                <img class="img-fluid mt-3" src="./styles/imgs/main/name/setName.svg" style="width: 70%; margin-left: 20px;" data-aos="fade-up" data-delay="300" data-aos-duration="1000">
                <img class="img-fluid mt-3" src="./styles/imgs/main/name/setCareer.svg" style="width: 90%; margin-left: 20px;" data-aos="fade-up" data-delay="4000" data-aos-duration="1500">
                <img class="img-fluid mt-3" src="./styles/imgs/main/name/setPassion.svg" style="width: 90%; margin-bottom: 100px; margin-left: 20px;" data-aos="fade-up" data-delay="4000" data-aos-duration="2000">
                </div>
                
            </div>
            <div class="col-lg-2">
                <!-- FILLER DIV -->
            </div>
        </div>
    </div>

    <!-- About Me -->
    <div class="container-fluid" id="about-me">
        <div class="row">
            <div class="col-lg-12">
                <h2>cout <span class="code-blue"><< "Hello, World!"</span>;</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem donec massa sapien faucibus et molestie. Ipsum suspendisse ultrices gravida dictum fusce. Ut sem viverra aliquet eget sit. Amet consectetur adipiscing elit duis tristique. Elementum facilisis leo vel fringilla. Ultrices in iaculis nunc sed augue. Rhoncus dolor purus non enim praesent. Malesuada pellentesque elit eget gravida cum sociis natoque. Eu ultrices vitae auctor eu augue ut lectus arcu bibendum. Risus nec feugiat in fermentum posuere urna nec tincidunt praesent. Vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Ultrices vitae auctor eu augue ut lectus arcu bibendum at.

                    Curabitur gravida arcu ac tortor dignissim. Ut pharetra sit amet aliquam id diam maecenas ultricies. <br><br>Integer enim neque volutpat ac tincidunt. Porta nibh venenatis cras sed felis. Pharetra magna ac placerat vestibulum lectus mauris ultrices eros in. Et ultrices neque ornare aenean. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Odio morbi quis commodo odio. Congue mauris rhoncus aenean vel elit scelerisque. Et odio pellentesque diam volutpat. Odio euismod lacinia at quis risus sed. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam. Magna sit amet purus gravida quis blandit turpis cursus.</p>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="./styles/imgs/main/me.png" id="headshot-img">
                <img class="img-fluid" src="./styles/imgs/main/signature.svg" id="signature-img">
            </div>
        </div>
    </div>

    <div class="container-fluid parallax-small" style="background-image: url('./styles/imgs/main/header.png');"></div>

    <div class="container-fluid sect">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-white">skillSet.<span class="code-blue">printSkills</span><span class="code-ro">()</span>;</h2>
            </div>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src='./scripts/scripts.js'></script>
</body>
</html>